# CSV-Postcode-Manager-Console-App-CSharp

./: TGEChallengeApp.sln
DataSource/: districtCount.csv  postcode_data.csv
TGEChallengeApp/: Program.cs  TGEChallengeApp.csproj  TGEChallengeAppRunner.cs
TGEChallengeApp.Core/DummyAPI/: DummyTGEChallengeAPI.cs
TGEChallengeApp.Core/Interfaces/: IDataAccessService.cs  IDummyTGEChallengeAPI.cs  ITGEService.cs
TGEChallengeApp.Core/Services/: TGEService.cs
TGEChallengeApp.Core/Services/DataAccess/: DataAccessService.cs
TGEChallengeApp/DataAccess/: PostcodeManager.cs
TGEChallengeApp/DataAccess/API/: TGEChallengeAPIService.cs
TGEChallengeApp/Interfaces/: IPostcodeManager.cs  ITGEChallengeAPIService.cs  ITGEChallengeApp.cs
Tests/: Startup.cs  TestSetup.cs  Tests.csproj
Tests/CoreService/: ServiceTests.cs
